.ff_checkbox {
    pointer-events:all;
    width:18px;
    height:18px;
    vertical-align: middle;
    position: relative;
}

.ff_textbox {
    pointer-events:all;  
}

.ff_option {
    display: inline-block;
    font-size:12px;
}

.ff_div {
    background-color:#E5E5E5;
    position: sticky;
    padding: 4px;
    display: flex;
    top: 0;
    height: 32px;
    padding-right: 10px;
}

.ff_fieldspan {
    width:20%;
    font-weight:bold;
    display: block;
}

.ff_fieldspan:hover {
    background-color: #CCCCCC;
}