{"manifest_version":3,"name":"NetSuite Field Finder","version":"0.32","description":"Allows user to quickly find fields in Saved Search and Workflows. Also provides additional details about fields in dropdown.","content_scripts":[{"css":["css/fieldfinder.css"],"js":["content.js"],"matches":["https://*.app.netsuite.com/app/common/search/*","https://*.app.netsuite.com/app/common/workflow/setup/*","https://*.app.netsuite.com/app/common/custom/bodycustfield.nl*","https://*.app.netsuite.com/app/common/bulk/bulkop.nl*"],"all_frames":true}],"web_accessible_resources":[{"resources":["fieldfinder.js"],"matches":["<all_urls>"]}],"action":{"default_title":"NetSuite Field Finder","default_popup":"popup.html"},"permissions":["storage"],"icons":{"128":"icon128.png"}}