.ff_textbox {
    pointer-events:all;
    width: 180px;
}

.ff_option {
    display: inline-block;
    font-size:12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ff_multiedit::before {
  margin: 0px;
  padding: 0px;
  content: "\26F6";
}

.ff_multiedit_selected::before {
  margin: 0px;
  padding: 0px;
  content: "\2705";
}

.ff_expandrelated::before {
  margin: 0px;
  padding: 0px;
  content: "\25BA";
}

.ff_expandrelated_added::before {
  margin: 0px;
  padding: 0px;
  content: "\25BC";
}

.ff_div {
    background-color:#E5E5E5;
    position: absolute;
    padding: 4px;
    display: flex;
    top: 0;
    width: 100%;
    height: 32px;
    padding-right: 10px;
}

.ff_div_footer {
    background-color:#E5E5E5;
    position: absolute;
    padding: 4px;
    display: flex;
    bottom: 0;
    height: 25px;
    padding-right: 10px;
    visibility: visible;
    width: 100%;
}

.ff_status {
    width: 50%;
}

.ff_title {
    width: 50%;
    text-align: right;
}

.ff_btn_group button {
  border: 1px solid gray; /* Black border */
  color: black; /* Black text */
  padding: 2px 4px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  width: 60px;
  font-size: 12px;
}

.ff_btn_group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.ff_btn_group:after {
  content: "";
  clear: both;
  display: table;
}

.ff_btn_enabled {
  background-color: #DFF1DF;
}
