.ff_textbox {
    pointer-events:all;
    width: 180px;
}

.ff_option {
    display: inline-block;
    font-size:12px;
}

.ff_div {
    background-color:#E5E5E5;
    position: absolute;
    padding: 4px;
    display: flex;
    top: 0;
    width: 100%;
    height: 32px;
    padding-right: 10px;
}

.ff_button {
    width: 18%;
    display: block;
    text-align: center;
    border-color: gray;
    border-style: solid;
    margin-left: 5px;
    margin-right: 5px;
    border-width: 1px;
    white-space: normal;
    align-items: center;
    font-size: 11px;
    background-color: #FFFFFF;
}

.ff_button:hover {
    border-width: 2px;
}


.ff_button_enabled {
    background-color: #DFF1DF;
}

.ff_div_footer {
    background-color:#E5E5E5;
    position: absolute;
    padding: 4px;
    display: flex;
    bottom: 0;
    height: 25px;
    padding-right: 10px;
    visibility: visible;
    width: 100%;
}

.ff_status {
    width: 50%;
}

.ff_title {
    width: 50%;
    text-align: right;
}